\relax 
\citation{Shinjuku98}
\citation{Shinjuku98}
\bibcite{Shinjuku98}{1}
\bibcite{Shinjuku99}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}緒言（大見出し：ゴシック体・10pt・\\ 強調文字・中央寄せ）}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}論文作成に関する注意事項を以下に示します。（中見出し：ゴシック体・9pt・強調文字・左寄せ）}{1}}
\newlabel{eqn: eq1}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Type size and typefaces for papers}}{1}}
\newlabel{tbl: table1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tensile stress-strain diagram}}{2}}
\newlabel{fig: fig1}{{1}{2}}
